@import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Tiny5&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tiny5&display=swap');
@import url('https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap');

a,
a:hover,
a:visited,
a:active {
  color: inherit;
  text-decoration: none;
}

.active {
  background-color: rgb(1, 95, 1);
  padding-left: 5px;
}

body {
  background-color: white;
  height: auto;
}

footer {
  position: relative;
  text-decoration: underline;
  background-color: grey;
  color: wheat;
  height: 30px;
  padding-top: 10px;
  text-align: center;
}

html {
  height: auto;
}

p,
li {
  font-family: 'LXGW WenKai TC', Arial, Helvetica, sans-serif;
}

#position-list {
  font-family: 'LXGW WenKai TC', Arial, Helvetica, sans-serif;
  line-height: 2;
}

h1 {
  font-family: 'LXGW WenKai TC', Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  color: rgb(1, 138, 1);
}

h2 {
  font-family: 'LXGW WenKai TC', Arial, Helvetica, sans-serif;
}

.grid {
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  display: grid;
  position: relative;
  grid-auto-flow: column;
  justify-content: center;
  max-height: auto;
}

.grid-item {
  color: green;
  border: 1px solid black;
  padding: 0 1em;
}

.sidegrid {
  grid-template-columns: 50% 50%;
  display: grid;
  position: relative;
  grid-auto-flow: column;
  justify-content: center;
}
.sidegrid-item {
  height: 30%;
  padding-top: 10px;
}

.customerSection {
  justify-content: center;
  margin-top: 20px;
  margin-left: 20px;
}
/* widescreen displays */
@media only screen and (min-width: 1500px) {
  .pagetitle {
    float: right;
  }

  .navbar {
    background-color: green;
    padding-bottom: 5px;
    padding-top: 5px;
  }

  .navitems {
    display: inline;
    padding-left: 10px;
    padding-right: 20px;
    color: white;
  }
  .self-img {
    max-width: 95%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  #about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1px;
    width: 100vw - 10px;
  }

  logo {
    color: white;
    font-family: 'Tiny5', Arial, Helvetica, sans-serif;
    padding-left: 20px;
    font-size: 30px;
  }

  #fixed-element {
    position: fixed;
    top: 50vh;
    background-color: blueviolet;
    opacity: 50%;
  }

  #absolute-element {
    position: absolute;
    background-color: rgb(47, 119, 120);
  }

  #relative-element {
    position: relative;
    padding-left: 100px;
    background-color: rgb(127, 134, 28);
  }

  #placeholder {
    padding-left: 30vw;
    background-color: rgb(105, 169, 170);
  }

  #sidenav {
    position: absolute;
    width: 20vw;
    min-height: auto;
    display: flex;
    flex-direction: column;
    background: #333;
    color: white;
    border: 1px solid gray;
  }

  .sidenavitem {
    width: auto;
    padding-bottom: 10px;
    text-transform: capitalize;
  }

  .blog-tile {
    width: 100%;
    object-fit: contain;
  }

  .blog-preview-image {
    width: 50%;
  }

  .blog-name {
    position: relative;
  }

  #blog-section {
    position: relative;
    max-width: 100vw;
    min-height: 100vh;
    border: 1px solid gray;
    background-color: bisque;
  }
}

/* tablets */
@media only screen and (min-width: 551px) and (max-width: 1499px) {
  .pagetitle {
    float: right;
  }

  .navbar {
    background-color: green;
    padding-bottom: 5px;
    padding-top: 5px;
  }

  .navitems {
    display: inline;
    padding-left: 10px;
    padding-right: 20px;
    color: white;
  }
  .self-img {
    max-width: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  #about-me {
    width: 100vw - 10px;
  }

  #content {
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif;
  }

  logo {
    color: white;
    font-family: 'Tiny5', Arial, Helvetica, sans-serif;
    padding-left: 20px;
    font-size: 30px;
  }

  #fixed-element {
    position: fixed;
    top: 220px;
    background-color: blueviolet;
    opacity: 50%;
  }

  #absolute-element {
    position: absolute;
    background-color: rgb(47, 119, 120);
  }

  #relative-element {
    position: relative;
    padding-left: 100px;
    background-color: rgb(127, 134, 28);
  }

  #placeholder {
    padding-left: 30vw;
    background-color: rgb(105, 169, 170);
  }

  #sidenav {
    position: absolute;
    width: 20vw;
    min-height: auto;
    display: flex;
    flex-direction: column;
    background: #333;
    color: white;
    border: 1px solid gray;
  }

  .sidenavitem {
    width: auto;
    padding-bottom: 10px;
  }

  .blog-tile {
    width: 100%;
    object-fit: contain;
  }

  .blog-preview-image {
    width: 50%;
  }

  .blog-name {
    position: relative;
  }

  #blog-section {
    position: relative;
    max-width: 100vw;
    min-height: 100vh;
    border: 1px solid gray;
    background-color: bisque;
  }
}

/* phones */
@media only screen and (max-width: 550px) {
  .pagetitle {
    float: none;
  }

  .navbar {
    list-style-type: none;
    background-color: green;
    padding-bottom: 5px;
    padding-top: 5px;
  }

  .navitems {
    display: block;
    color: white;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .self-img {
    max-width: 90%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  #about-me {
    width: 100vw - 10px;
  }

  #content {
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Montserrat Alternates', Arial, Helvetica, sans-serif;
  }

  logo {
    color: white;
    font-family: 'Tiny5', Arial, Helvetica, sans-serif;
    padding-left: 20px;
    font-size: 30px;
  }

  #fixed-element {
    position: fixed;
    top: 50vh;
    background-color: blueviolet;
    opacity: 50%;
  }

  #absolute-element {
    position: absolute;
    background-color: rgb(47, 119, 120);
  }

  #relative-element {
    position: relative;
    padding-left: 10vw;
    background-color: rgb(127, 134, 28);
  }

  #placeholder {
    padding-left: 30vw;
    background-color: rgb(105, 169, 170);
  }

  #sidenav {
    position: relative;
    background: #333;
    color: white;
  }

  .sidenavitem {
    width: auto;
    padding-bottom: 10px;
  }

  .blog-tile {
    width: 100%;
    object-fit: contain;
  }

  .blog-preview-image {
    width: 100%;
  }

  .blog-name {
    position: relative;
  }

  #blog-section {
    position: relative;
    max-width: 100vw;
    min-height: 100vh;
    border: 1px solid gray;
    background-color: bisque;
  }
}
